<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<div id="filter"></div>

<table>
    <tr>
        <th>Plaats</th>
        <th>Temperatuur</th>
    </tr>
    <tr>
        <td>Luik</td>
        <td class="temp">16</td>
    </tr>
    <tr>
        <td>Antwerpen</td>
        <td class="temp">5</td>
    </tr>
    <tr>
        <td>Huizingen</td>
        <td class="temp">25</td>
    </tr>
    <tr>
        <td>Gent</td>
        <td class="temp">-2</td>
    </tr>
    <tr>
        <td>Brussel</td>
        <td class="temp">-13</td>
    </tr>
    <tr>
        <td>Oostende</td>
        <td class="temp">-8</td>
    </tr>
</table>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

    $(document).ready(function(){
        MaakOp(0);
    });




    $("#filter" ).slider({
        min: -30,
        max: 30
    });

    $("#filter").slider({change: function(event, ui){
        var grens = $(this).slider("option", "value");
        MaakOp(grens);
    }});


    function MaakOp(grens){
        $(".temp").each(function(){
            var getal = parseInt($(this).text());
            if(getal >= grens) {
                $(this).css("color", "green");
            }
            else
            {
                $(this).css("color", "blue");
            }
        })
    }






</script>
</body>
</html>
